APPLY_URL = https://www.toptal.com/talent/apply

APPLY_COOKIE_BANNER_BTN_ALLOW_XPATH = //a[@class='cookie_banner-btn_allow']
APPLY_TALENT_SELECTOR_XPATH = //input[@id='talent_create_applicant_talent_kind']/..
APPLY_FULL_NAME_TEXT_XPATH = //input[@id='talent_create_applicant_full_name']
APPLY_EMAIL_TEXT_XPATH = //input[@id='talent_create_applicant_email']
APPLY_PASSWORD_TEXT_XPATH = //input[@id='talent_create_applicant_password']
APPLY_PASSWORD_CONFIRM_TEXT_XPATH = //input[@id='talent_create_applicant_password_confirmation']
APPLY_COMMIT_BUTTON_XPATH = //input[@id='save_new_talent_create_applicant']
APPLY_DEFAULT_VALUE_XPATH = //div[@class='input has-default_value']
